{
  "name": "sourdough",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A seeded organization simulator — feed it a starter, watch a company rise.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "peek": "vite-node scripts/peek.ts --"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
